1|WARNING : Scheduled item count exceeded - $DATE $TIME Max: $MAX Actual: $DATA
2|WARNING : Scheduled item count too low - $DATE $TIME Min: $MIN Actual:$DATA
3|WARNING : In progress item count exceeded - $DATE $TIME Max: $MAX Actual: $DATA
4|WARNING : In progress item count too low - $DATE $TIME Min: $MIN Actual:$DATA
5|WARNING : There are scheduled items but none are in progress - $DATE $TIME In Progress : $INPROG Scheduled : $SCHED
